# ejb3StatelessStateful

./: .gitignore  README.md
Ejb-Example/: pom.xml
Ejb-Example-Client/: pom.xml
Ejb-Example-Client/src/main/java/com/practises/ejb3/: ClientExecutor.java  ClientUtility.java  EJBClient.java
Ejb-Example-Client/src/main/resources/: jndi.properties
Ejb-Example/src/main/java/com/practises/ejb3/: HelloWorld.java  HelloWorldBeanStateful.java  HelloWorldBeanStateless.java
